spring.application.name=spring-boot-dubbo-provider-example

dubbo.scan.base-packages=com.ss.example
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

## dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registries.shanghai.address=nacos://127.0.0.1:8848
dubbo.registries.hunan.address=zookeeper://127.0.0.1:2181
